[33mcommit 7dbb76505a8fcd2bf570529964f79eb3e1833c46[m[33m ([m[1;32mmaster[m[33m)[m
Author: Bannanroc <60995744+Bannanroc@users.noreply.github.com>
Date:   Wed Aug 25 20:20:51 2021 +0700

    ADD-Testsecond

[33mcommit d299e219f2a572f7807f51e4210af7d44ed45fb8[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Bannanroc <60995744+Bannanroc@users.noreply.github.com>
Date:   Wed Aug 25 20:19:18 2021 +0700

    ADD-txt

[33mcommit 5f668673774e7967c12793aed6db6b08a612121b[m
Author: Bannanroc <60995744+Bannanroc@users.noreply.github.com>
Date:   Wed Aug 25 20:16:48 2021 +0700

    ADD-Hello
